:url: :ajaxPost: #modal-settings [[http://127.0.0.1/ph/co2/settings/index/page/confidentialityCommunity?slug=openAtlas]]
  :view: [[/var/www/dev/modules/co2/views/settings/index.php]]
* confidentiality settings
    :ajax: :open: [[http://127.0.0.1/ph/co2/settings/confidentiality/type/organizations/id/555eba56c655675cdd65bf19/modal/true]]
     :modal: modal-confidentiality