* page element 
  [[/var/www/dev/modules/co2/views/element/profilSocial.php]] 
    ** header 
      [[/var/www/dev/modules/co2/views/element/header.php]] 
    ** menus
      top [[/var/www/dev/modules/co2/views/element/menus/top.php]]
      left [[/var/www/dev/modules/co2/views/element/menus/left.php]]