# New directory 
- add entry in co2/config/CO2/params.json
- add entry into headerParams in directoryjs.php 
	- ex : "place"           : { color: "green",   icon: "map-marker",   name: "Lieux" },
    - left side filter can be added optionaly in directoryjs.php
	   - allSearchType add type
- add entry into SearchNew::globalAutoComplete 
- add new type Authorisation canedit for image uploads
